<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\components\hs.core.js" />
    <Content Remove="wwwroot\assets\vendor\hs.megamenu.js" />
    <Content Remove="wwwroot\images\banner-1.jpg" />
    <Content Remove="wwwroot\images\banner-ad-1.jpg" />
    <Content Remove="wwwroot\images\banner-ad-2.jpg" />
    <Content Remove="wwwroot\images\banner-ad-3.jpg" />
    <Content Remove="wwwroot\images\banner-newsletter.jpg" />
    <Content Remove="wwwroot\images\banner-onlineapp.png" />
    <Content Remove="wwwroot\images\category-thumb-1.jpg" />
    <Content Remove="wwwroot\images\category-thumb-2.jpg" />
    <Content Remove="wwwroot\images\category-thumb-3.jpg" />
    <Content Remove="wwwroot\images\category-thumb-4.jpg" />
    <Content Remove="wwwroot\images\category-thumb-5.jpg" />
    <Content Remove="wwwroot\images\category-thumb-6.jpg" />
    <Content Remove="wwwroot\images\category-thumb-7.jpg" />
    <Content Remove="wwwroot\images\category-thumb-8.jpg" />
    <Content Remove="wwwroot\images\img-app-store.png" />
    <Content Remove="wwwroot\images\img-google-play.png" />
    <Content Remove="wwwroot\images\img-login.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo.svg" />
    <Content Remove="wwwroot\images\post-thumbnail-1.jpg" />
    <Content Remove="wwwroot\images\post-thumbnail-2.jpg" />
    <Content Remove="wwwroot\images\post-thumbnail-3.jpg" />
    <Content Remove="wwwroot\images\product-large-1.jpg" />
    <Content Remove="wwwroot\images\product-large-2.jpg" />
    <Content Remove="wwwroot\images\product-large-3.jpg" />
    <Content Remove="wwwroot\images\product-large-4.jpg" />
    <Content Remove="wwwroot\images\product-large-5.jpg" />
    <Content Remove="wwwroot\images\product-thumb-1.png" />
    <Content Remove="wwwroot\images\product-thumb-10.png" />
    <Content Remove="wwwroot\images\product-thumb-11.png" />
    <Content Remove="wwwroot\images\product-thumb-12.png" />
    <Content Remove="wwwroot\images\product-thumb-13.png" />
    <Content Remove="wwwroot\images\product-thumb-14.png" />
    <Content Remove="wwwroot\images\product-thumb-15.png" />
    <Content Remove="wwwroot\images\product-thumb-16.png" />
    <Content Remove="wwwroot\images\product-thumb-17.png" />
    <Content Remove="wwwroot\images\product-thumb-18.png" />
    <Content Remove="wwwroot\images\product-thumb-19.png" />
    <Content Remove="wwwroot\images\product-thumb-2.png" />
    <Content Remove="wwwroot\images\product-thumb-20.png" />
    <Content Remove="wwwroot\images\product-thumb-21.png" />
    <Content Remove="wwwroot\images\product-thumb-22.png" />
    <Content Remove="wwwroot\images\product-thumb-23.png" />
    <Content Remove="wwwroot\images\product-thumb-24.png" />
    <Content Remove="wwwroot\images\product-thumb-25.png" />
    <Content Remove="wwwroot\images\product-thumb-26.png" />
    <Content Remove="wwwroot\images\product-thumb-27.png" />
    <Content Remove="wwwroot\images\product-thumb-28.png" />
    <Content Remove="wwwroot\images\product-thumb-29.png" />
    <Content Remove="wwwroot\images\product-thumb-3.png" />
    <Content Remove="wwwroot\images\product-thumb-30.png" />
    <Content Remove="wwwroot\images\product-thumb-4.png" />
    <Content Remove="wwwroot\images\product-thumb-5.png" />
    <Content Remove="wwwroot\images\product-thumb-6.png" />
    <Content Remove="wwwroot\images\product-thumb-7.png" />
    <Content Remove="wwwroot\images\product-thumb-8.png" />
    <Content Remove="wwwroot\images\product-thumb-9.png" />
    <Content Remove="wwwroot\images\product-thumbnail-1.jpg" />
    <Content Remove="wwwroot\images\product-thumbnail-2.jpg" />
    <Content Remove="wwwroot\images\product-thumbnail-3.jpg" />
    <Content Remove="wwwroot\images\product-thumbnail-4.jpg" />
    <Content Remove="wwwroot\images\product-thumbnail-5.jpg" />
    <Content Remove="wwwroot\images\reviewer-1.jpg" />
    <Content Remove="wwwroot\images\reviewer-2.jpg" />
    <Content Remove="wwwroot\images\reviewer-3.jpg" />
    <Content Remove="wwwroot\images\sample-image-2.jpg" />
    <Content Remove="wwwroot\images\sample-image.jpg" />
    <Content Remove="wwwroot\img\logo-team14.png" />
    <Content Remove="wwwroot\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\BillManager\ListBill.cshtml" />
    <None Include="Views\Admin\CategoryManager\CreateCategory.cshtml" />
    <None Include="Views\Admin\CategoryManager\EditCategory.cshtml" />
    <None Include="Views\Admin\CategoryManager\ListCategory.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\ProductManager\ActiveProduct.cshtml" />
    <None Include="Views\Admin\ProductManager\CreateProduct.cshtml" />
    <None Include="Views\Admin\ProductManager\DetailProduct.cshtml" />
    <None Include="Views\Admin\ProductManager\EditProduct.cshtml" />
    <None Include="Views\Admin\ProductManager\ListProduct.cshtml" />
    <None Include="Views\Admin\UserManager\CreateCustomer.cshtml" />
    <None Include="Views\Admin\UserManager\DetailCustomer.cshtml" />
    <None Include="Views\Admin\UserManager\EditCustomer.cshtml" />
    <None Include="Views\Admin\UserManager\ListCustomer.cshtml" />
    <None Include="Views\Admin\UserManager\Permission.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Detail.cshtml" />
    <None Include="Views\Home\Error404.cshtml" />
    <None Include="Views\Home\FAQ.cshtml" />
    <None Include="Views\Home\History.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Shop.cshtml" />
    <None Include="Views\Home\TermsAndConditions.cshtml" />
    <None Include="wwwroot\assets\js\components\hs.core.js" />
    <None Include="wwwroot\assets\js\components\hs.countdown.js" />
    <None Include="wwwroot\assets\js\components\hs.fancybox.js" />
    <None Include="wwwroot\assets\js\components\hs.focus-state.js" />
    <None Include="wwwroot\assets\js\components\hs.go-to.js" />
    <None Include="wwwroot\assets\js\components\hs.hamburgers.js" />
    <None Include="wwwroot\assets\js\components\hs.header.js" />
    <None Include="wwwroot\assets\js\components\hs.malihu-scrollbar.js" />
    <None Include="wwwroot\assets\js\components\hs.onscroll-animation.js" />
    <None Include="wwwroot\assets\js\components\hs.quantity-counter.js" />
    <None Include="wwwroot\assets\js\components\hs.range-slider.js" />
    <None Include="wwwroot\assets\js\components\hs.scroll-nav.js" />
    <None Include="wwwroot\assets\js\components\hs.selectpicker.js" />
    <None Include="wwwroot\assets\js\components\hs.show-animation.js" />
    <None Include="wwwroot\assets\js\components\hs.slick-carousel.js" />
    <None Include="wwwroot\assets\js\components\hs.svg-injector.js" />
    <None Include="wwwroot\assets\js\components\hs.unfold.js" />
    <None Include="wwwroot\assets\js\components\hs.validation.js" />
    <None Include="wwwroot\assets\js\hs.core.js" />
    <None Include="wwwroot\assets\vendor\appear.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\vendor\hs-megamenu\src\hs.megamenu.js" />
    <None Include="wwwroot\assets\vendor\hs.megamenu.js" />
    <None Include="wwwroot\assets\vendor\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\dist\jquery-migrate.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\vendor\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\assets\vendor\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\assets\vendor\svg-injector\dist\svg-injector.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\lib\typed.min.js" />
    <None Include="wwwroot\images\banner-1.jpg" />
    <None Include="wwwroot\images\banner-ad-1.jpg" />
    <None Include="wwwroot\images\banner-ad-2.jpg" />
    <None Include="wwwroot\images\banner-ad-3.jpg" />
    <None Include="wwwroot\images\banner-newsletter.jpg" />
    <None Include="wwwroot\images\banner-onlineapp.png" />
    <None Include="wwwroot\images\category-thumb-1.jpg" />
    <None Include="wwwroot\images\category-thumb-2.jpg" />
    <None Include="wwwroot\images\category-thumb-3.jpg" />
    <None Include="wwwroot\images\category-thumb-4.jpg" />
    <None Include="wwwroot\images\category-thumb-5.jpg" />
    <None Include="wwwroot\images\category-thumb-6.jpg" />
    <None Include="wwwroot\images\category-thumb-7.jpg" />
    <None Include="wwwroot\images\category-thumb-8.jpg" />
    <None Include="wwwroot\images\img-app-store.png" />
    <None Include="wwwroot\images\img-google-play.png" />
    <None Include="wwwroot\images\img-login.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\post-thumbnail-1.jpg" />
    <None Include="wwwroot\images\post-thumbnail-2.jpg" />
    <None Include="wwwroot\images\post-thumbnail-3.jpg" />
    <None Include="wwwroot\images\product-large-1.jpg" />
    <None Include="wwwroot\images\product-large-2.jpg" />
    <None Include="wwwroot\images\product-large-3.jpg" />
    <None Include="wwwroot\images\product-large-4.jpg" />
    <None Include="wwwroot\images\product-large-5.jpg" />
    <None Include="wwwroot\images\product-thumb-1.png" />
    <None Include="wwwroot\images\product-thumb-10.png" />
    <None Include="wwwroot\images\product-thumb-11.png" />
    <None Include="wwwroot\images\product-thumb-12.png" />
    <None Include="wwwroot\images\product-thumb-13.png" />
    <None Include="wwwroot\images\product-thumb-14.png" />
    <None Include="wwwroot\images\product-thumb-15.png" />
    <None Include="wwwroot\images\product-thumb-16.png" />
    <None Include="wwwroot\images\product-thumb-17.png" />
    <None Include="wwwroot\images\product-thumb-18.png" />
    <None Include="wwwroot\images\product-thumb-19.png" />
    <None Include="wwwroot\images\product-thumb-2.png" />
    <None Include="wwwroot\images\product-thumb-20.png" />
    <None Include="wwwroot\images\product-thumb-21.png" />
    <None Include="wwwroot\images\product-thumb-22.png" />
    <None Include="wwwroot\images\product-thumb-23.png" />
    <None Include="wwwroot\images\product-thumb-24.png" />
    <None Include="wwwroot\images\product-thumb-25.png" />
    <None Include="wwwroot\images\product-thumb-26.png" />
    <None Include="wwwroot\images\product-thumb-27.png" />
    <None Include="wwwroot\images\product-thumb-28.png" />
    <None Include="wwwroot\images\product-thumb-29.png" />
    <None Include="wwwroot\images\product-thumb-3.png" />
    <None Include="wwwroot\images\product-thumb-30.png" />
    <None Include="wwwroot\images\product-thumb-4.png" />
    <None Include="wwwroot\images\product-thumb-5.png" />
    <None Include="wwwroot\images\product-thumb-6.png" />
    <None Include="wwwroot\images\product-thumb-7.png" />
    <None Include="wwwroot\images\product-thumb-8.png" />
    <None Include="wwwroot\images\product-thumb-9.png" />
    <None Include="wwwroot\images\product-thumbnail-1.jpg" />
    <None Include="wwwroot\images\product-thumbnail-2.jpg" />
    <None Include="wwwroot\images\product-thumbnail-3.jpg" />
    <None Include="wwwroot\images\product-thumbnail-4.jpg" />
    <None Include="wwwroot\images\product-thumbnail-5.jpg" />
    <None Include="wwwroot\images\reviewer-1.jpg" />
    <None Include="wwwroot\images\reviewer-2.jpg" />
    <None Include="wwwroot\images\reviewer-3.jpg" />
    <None Include="wwwroot\images\sample-image-2.jpg" />
    <None Include="wwwroot\images\sample-image.jpg" />
    <None Include="wwwroot\img\logo-team14.png" />
    <None Include="wwwroot\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

</Project>
