# PRN222-Group-Project

./: Electronic_Shop_Group14_Version1.0.1.sql  New Text Document.txt  README.md
14_GroupProject_PRN222_SE1810/: 14_GroupProject_PRN222_SE1810.csproj  14_GroupProject_PRN222_SE1810.sln  Program.cs
14_GroupProject_PRN222_SE1810/Models/: About.cs  Bill.cs  BillDetail.cs  Brand.cs  Cart.cs  Category.cs  Prn222Context.cs  Product.cs  ProductActive.cs  ProductBundle.cs  ProductColor.cs  ProductComment.cs  ProductSaleOff.cs  ProductSize.cs  RepairRequest.cs  Report.cs  Shipping.cs  TechnicalSpecification.cs  TransactionHistory.cs  User.cs  Warranty.cs
14_GroupProject_PRN222_SE1810/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
14_GroupProject_PRN222_SE1810/Pages/Shared/: _Layout.cshtml
14_GroupProject_PRN222_SE1810/Properties/: launchSettings.json
14_GroupProject_PRN222_SE1810/Views/Account/: Login.cshtml  Login.cshtml.cs
14_PRN222_SE1810/: 14_PRN222_SE1810.csproj  14_PRN222_SE1810.sln  Program.cs  appsettings.json
14_PRN222_SE1810/Controllers/: AccountController.cs  HomeController.cs
14_PRN222_SE1810/Models/: About.cs  Bill.cs  BillDetail.cs  Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Prn222Context.cs  Product.cs  ProductActive.cs  ProductBundle.cs  ProductColor.cs  ProductComment.cs  ProductSaleOff.cs  ProductSize.cs  RepairRequest.cs  Report.cs  Shipping.cs  TechnicalSpecification.cs  TransactionHistory.cs  User.cs  Warranty.cs
14_PRN222_SE1810/Properties/: launchSettings.json
14_PRN222_SE1810/Views/: _ViewImports.cshtml
14_PRN222_SE1810/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
14_PRN222_SE1810/Views/Shared/: _Layout.cshtml
ElectronicShopTeam14/: ElectronicShopTeam14.csproj  ElectronicShopTeam14.sln  Program.cs
ElectronicShopTeam14/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
ElectronicShopTeam14/Data/: ElectronicShopContext.cs
ElectronicShopTeam14/ElectronicShopTeam14/: ElectronicShopTeam14.csproj  Program.cs  appsettings.json  libman.json
ElectronicShopTeam14/ElectronicShopTeam14/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  StaffController.cs
ElectronicShopTeam14/ElectronicShopTeam14/Extensions/: SessionExtensions.cs
ElectronicShopTeam14/ElectronicShopTeam14/Hubs/: NotificationHub.cs  ProductHub.cs
ElectronicShopTeam14/ElectronicShopTeam14/Models/: About.cs  BillDetail.cs  BillDetailViewModel.cs  BillViewModel.cs  Brand.cs  BrandChartData.cs  BrandViewModel.cs  CartItem.cs  CategoryChartData.cs  CategoryViewModel.cs  CheckOutViewModel.cs  CheckoutFormModel.cs  DashBoardViewModel.cs  ElectronicShopTeam14Context.cs  ErrorViewModel.cs  LoginViewModel.cs  MonthlyRevenueChartData.cs  PaymentMethodChartData.cs  PermissionViewModel.cs  Product.cs  ProductActive.cs  ProductColor.cs  ProductComment.cs  ProductCreateViewModel.cs  ProductSaleOff.cs  ProductSize.cs  ProductViewModel.cs  RepairRequest.cs  ResetPasswordViewModel.cs  Shipping.cs  ShopViewModel.cs  TechnicalSpecification.cs  TransactionHistory.cs  TransactionHistoryViewModel.cs  User.cs  UserProfileViewModel.cs
ElectronicShopTeam14/ElectronicShopTeam14/Properties/: launchSettings.json
ElectronicShopTeam14/ElectronicShopTeam14/Service/: IEmailService.cs  IUserRepository.cs  UserRepository.cs
ElectronicShopTeam14/ElectronicShopTeam14/Views/: _ViewImports.cshtml
ElectronicShopTeam14/ElectronicShopTeam14/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ElectronicShopTeam14/Extensions/: SessionExtensions.cs
ElectronicShopTeam14/Migrations/: AddPasswordResetFields.cs
ElectronicShopTeam14/Models/: BillDetail.cs  BillDetailViewModel.cs  BrandViewModel.cs  CartItem.cs  CheckOutViewModel.cs  CustomerDetailViewModel.cs  CustomerViewModel.cs  ElectronicShopTeam14Context.cs  IndexViewModel.cs  Product.cs  ProductBundle.cs  ProductComment.cs  ProductViewModel.cs  ShopViewModel.cs
ElectronicShopTeam14/Properties/: launchSettings.json
ElectronicShopTeam14/Service/: EmailService.cs  IEmailService.cs  UserRepository.cs
ElectronicShopTeam14/Views/Account/: Login.cshtml  Profile.cshtml
ElectronicShopTeam14/Views/Admin/: Index.cshtml
ElectronicShopTeam14/Views/Cart/: Cart.cshtml  Checkout.cshtml
ElectronicShopTeam14/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Detail.cshtml  Error404.cshtml  FAQ.cshtml  History.cshtml  Index.cshtml  Product_detail.cshtml  Shop.cshtml  Shop1.cshtml  TermsAndConditions.cshtml
ElectronicShopTeam14/Views/Order/: History.cshtml  OrderDetail.cshtml
ElectronicShopTeam14/Views/Shared/: _CartSummary.cshtml
PRN222_Team14/: ElectronicShopTeam14.csproj  ElectronicShopTeam14.sln  Program.cs  appsettings.json  libman.json
PRN222_Team14/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs  OrderController.cs
PRN222_Team14/Migrations/: AddPasswordResetColumns.cs
PRN222_Team14/Models/: Bill.cs  BillViewModel.cs  Brand.cs  Cart.cs  Category.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Product.cs  ProductCreateViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  Report.cs  User.cs  UserProfileViewModel.cs  Warranty.cs
PRN222_Team14/Properties/: launchSettings.json
PRN222_Team14/Service/: EmailService.cs  IUserRepository.cs  UserRepository.cs
PRN222_Team14/Views/: Dashboard.cshtml
PRN222_Team14/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyOtp.cshtml
PRN222_Team14/Views/Admin/: DashBoard.cshtml  Index.cshtml
PRN222_Team14/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  FAQ.cshtml  Index.cshtml  Shop.cshtml  TermsAndConditions.cshtml
PRN222_Team14/Views/Shared/: _Layout.cshtml
(+85 files in other folders)
