<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_14_PRN222_SE1810</RootNamespace>
    <UserSecretsId>676cf93e-9371-4843-8542-3a4e2e167c95</UserSecretsId>
  </PropertyGroup>

</Project>
