is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14_GroupProject_PRN222_SE1810
build_property.RootNamespace = _14_GroupProject_PRN222_SE1810
build_property.ProjectDir = D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810
build_property._RazorSourceGeneratorDebug = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studing/Sp25/PRN222/Project PRN222/PRN222-Group-Project/14_GroupProject_PRN222_SE1810/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tus3v9n6kp
