D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\appsettings.Development.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\appsettings.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.staticwebassets.runtime.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.exe
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.deps.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.runtimeconfig.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.pdb
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.GeneratedMSBuildEditorConfig.editorconfig
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.AssemblyInfoInputs.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.AssemblyInfo.cs
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.csproj.CoreCompileInputs.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.MvcApplicationPartsAssemblyInfo.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.RazorAssemblyInfo.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.RazorAssemblyInfo.cs
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.sourcelink.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets.build.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets.development.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.14_GroupProject_PRN222_SE1810.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.build.14_GroupProject_PRN222_SE1810.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.14_GroupProject_PRN222_SE1810.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.14_GroupProject_PRN222_SE1810.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets.pack.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\scopedcss\bundle\14_GroupProject_PRN222_SE1810.styles.css
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\scopedcss\projectbundle\14_GroupProject_PRN222_SE1810.bundle.scp.css
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\refint\14_GroupProject_PRN222_SE1810.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.pdb
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.genruntimeconfig.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\ref\14_GroupProject_PRN222_SE1810.dll
