D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\appsettings.Development.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\appsettings.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.staticwebassets.runtime.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.exe
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.deps.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.runtimeconfig.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\14_GroupProject_PRN222_SE1810.pdb
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.GeneratedMSBuildEditorConfig.editorconfig
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.AssemblyInfoInputs.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.AssemblyInfo.cs
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.csproj.CoreCompileInputs.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.MvcApplicationPartsAssemblyInfo.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.RazorAssemblyInfo.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.RazorAssemblyInfo.cs
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.sourcelink.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets.build.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets.development.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.14_GroupProject_PRN222_SE1810.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.build.14_GroupProject_PRN222_SE1810.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.14_GroupProject_PRN222_SE1810.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.14_GroupProject_PRN222_SE1810.props
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\staticwebassets.pack.json
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\scopedcss\bundle\14_GroupProject_PRN222_SE1810.styles.css
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\scopedcss\projectbundle\14_GroupProject_PRN222_SE1810.bundle.scp.css
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\refint\14_GroupProject_PRN222_SE1810.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.pdb
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.genruntimeconfig.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\ref\14_GroupProject_PRN222_SE1810.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Azure.Core.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Azure.Identity.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Humanizer.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.ClientModel.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.CodeDom.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Memory.Data.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Text.Json.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_GroupProject_PRN222_SE1810.csproj.AssemblyReference.cache
D:\Studing\Sp25\PRN222\Project PRN222\PRN222-Group-Project\14_GroupProject_PRN222_SE1810\obj\Debug\net8.0\14_Group.D8143C0F.Up2Date
