<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\components\hs.core.js" />
    <Content Remove="wwwroot\assets\vendor\hs.megamenu.js" />
    <Content Remove="wwwroot\img\logo-team14.png" />
    <Content Remove="wwwroot\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\Admin\assets\fonts\tabler-icons3026.woff2" />
    <None Include="wwwroot\Admin\assets\images\card\mastercard.svg" />
    <None Include="wwwroot\Admin\assets\images\card\paypal.svg" />
    <None Include="wwwroot\Admin\assets\images\card\stripe.svg" />
    <None Include="wwwroot\Admin\assets\images\card\visa.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\dyson.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\gopro.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\h&amp;m.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\huawei.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\nike.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\rolex.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\thenorthface.svg" />
    <None Include="wwwroot\Admin\assets\images\seller\zara.svg" />
    <None Include="wwwroot\Admin\assets\js\app.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-area.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-bar.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-boxplot.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-bubble.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-candlestick.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-column.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-heatmap.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-line.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-mixed.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-pie.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-polar-area.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-radar.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-radialbar.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-scatter.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-timeline.js" />
    <None Include="wwwroot\Admin\assets\js\components\apexchart-treemap.js" />
    <None Include="wwwroot\Admin\assets\js\components\extended-rating.js" />
    <None Include="wwwroot\Admin\assets\js\components\extended-sweetalert.js" />
    <None Include="wwwroot\Admin\assets\js\components\form-clipboard.js" />
    <None Include="wwwroot\Admin\assets\js\components\form-flatepicker.js" />
    <None Include="wwwroot\Admin\assets\js\components\form-quilljs.js" />
    <None Include="wwwroot\Admin\assets\js\components\form-slider.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-canada.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-google.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-iraq.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-russia.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-spain.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-us-aea-en.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-us-lcc-en.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-us-mill-en.js" />
    <None Include="wwwroot\Admin\assets\js\components\maps-vector.js" />
    <None Include="wwwroot\Admin\assets\js\components\table-gridjs.js" />
    <None Include="wwwroot\Admin\assets\js\config.js" />
    <None Include="wwwroot\Admin\assets\js\pages\app-calendar.js" />
    <None Include="wwwroot\Admin\assets\js\pages\app-chat.js" />
    <None Include="wwwroot\Admin\assets\js\pages\app-email.js" />
    <None Include="wwwroot\Admin\assets\js\pages\coming-soon.js" />
    <None Include="wwwroot\Admin\assets\js\pages\coupons-add.js" />
    <None Include="wwwroot\Admin\assets\js\pages\customer-details.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard.js" />
    <None Include="wwwroot\Admin\assets\js\pages\invoice-add.js" />
    <None Include="wwwroot\Admin\assets\js\pages\order-cart.js" />
    <None Include="wwwroot\Admin\assets\js\pages\product-details.js" />
    <None Include="wwwroot\Admin\assets\js\pages\product-grid.js" />
    <None Include="wwwroot\Admin\assets\js\pages\seller-add.js" />
    <None Include="wwwroot\Admin\assets\js\pages\seller-detail.js" />
    <None Include="wwwroot\Admin\assets\js\pages\widgets.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.js" />
    <None Include="wwwroot\Admin\assets\vendor\fullcalendar\main.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\gridjs\gridjs.umd.js" />
    <None Include="wwwroot\Admin\assets\vendor\jsvectormap\js\jsvectormap.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\jsvectormap\maps\world-merc.js" />
    <None Include="wwwroot\Admin\assets\vendor\jsvectormap\maps\world.js" />
    <None Include="wwwroot\assets\js\components\hs.core.js" />
    <None Include="wwwroot\assets\js\components\hs.countdown.js" />
    <None Include="wwwroot\assets\js\components\hs.fancybox.js" />
    <None Include="wwwroot\assets\js\components\hs.focus-state.js" />
    <None Include="wwwroot\assets\js\components\hs.go-to.js" />
    <None Include="wwwroot\assets\js\components\hs.hamburgers.js" />
    <None Include="wwwroot\assets\js\components\hs.header.js" />
    <None Include="wwwroot\assets\js\components\hs.malihu-scrollbar.js" />
    <None Include="wwwroot\assets\js\components\hs.onscroll-animation.js" />
    <None Include="wwwroot\assets\js\components\hs.quantity-counter.js" />
    <None Include="wwwroot\assets\js\components\hs.range-slider.js" />
    <None Include="wwwroot\assets\js\components\hs.scroll-nav.js" />
    <None Include="wwwroot\assets\js\components\hs.selectpicker.js" />
    <None Include="wwwroot\assets\js\components\hs.show-animation.js" />
    <None Include="wwwroot\assets\js\components\hs.slick-carousel.js" />
    <None Include="wwwroot\assets\js\components\hs.svg-injector.js" />
    <None Include="wwwroot\assets\js\components\hs.unfold.js" />
    <None Include="wwwroot\assets\js\components\hs.validation.js" />
    <None Include="wwwroot\assets\js\hs.core.js" />
    <None Include="wwwroot\assets\vendor\appear.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\vendor\hs-megamenu\src\hs.megamenu.js" />
    <None Include="wwwroot\assets\vendor\hs.megamenu.js" />
    <None Include="wwwroot\assets\vendor\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\dist\jquery-migrate.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\vendor\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\assets\vendor\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\assets\vendor\svg-injector\dist\svg-injector.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\lib\typed.min.js" />
    <None Include="wwwroot\Home\assets\fonts\font-electro.svg" />
    <None Include="wwwroot\Home\assets\fonts\fontawesome-webfont3295.svg" />
    <None Include="wwwroot\Home\assets\fonts\fontawesome-webfont3295.woff2" />
    <None Include="wwwroot\Home\assets\fonts\star.svg" />
    <None Include="wwwroot\Home\assets\js\bootstrap-hover-dropdown.min.js" />
    <None Include="wwwroot\Home\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Home\assets\js\echo.min.js" />
    <None Include="wwwroot\Home\assets\js\electro.js" />
    <None Include="wwwroot\Home\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\Home\assets\js\jquery.min.js" />
    <None Include="wwwroot\Home\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Home\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Home\assets\js\tether.min.js" />
    <None Include="wwwroot\Home\assets\js\wow.min.js" />
    <None Include="wwwroot\Home\switchstylesheet\switchstylesheet.js" />
    <None Include="wwwroot\img\logo-team14.png" />
    <None Include="wwwroot\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

</Project>
